@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;1,200&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    color: #dadada;
}

/* HEADER */

.header-container {
    height: 100vh;
    width: 100vw;
    background-color: #1e3955;
    background-image: url('./img/fundo.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
    padding: 0 112px;
    position: relative;
}

h1 {
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

h2 {
    text-transform: uppercase;
    letter-spacing: 4px;
}

h4 {
    text-transform: uppercase;
    letter-spacing: 4px;
}

.social-media {
    margin-top: 1rem;
    display: flex;
}

.social-media a {
    text-decoration: none;
    color:#00ffc8;
    padding: 1rem 4rem;
    border: 1px solid #1E1E2A;
    min-width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s ease-in-out;
}
.Projetos {
    margin-top: 1rem;
    display: flex;
}

.Projetos a {
    text-decoration: none;
    color:#00ffc8;
    padding: 1rem 2rem;
    border: 1px solid #1E1E2A;
    min-width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s ease-in-out;
}

a:hover {
    background-color: #93b7c3;
}

/* MENU HAMBUERGUER*/

.checkbox-container {
    justify-content: space-around;
    align-items: center;
}

.checkbox {
    height: 100px;
    width: 100px;
    position: absolute;
    right: 0;
    top: 0;
    display:center;
    justify-content: center;
    cursor: pointer;
    z-index: 9999;
    transition: 400ms ease-in-out 0s;
}

.checkbox .trace {
    
    height: 4px;
    width: 50px;
    background-color: #1E1E2A;
    position: absolute;
    border-radius: 4px;
    transition: 0.5s ease-in-out;
}

.checkbox .trace:nth-child(1) {
    top: 26px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(2) {
    top: 46px;
    transform: rotate(0);
}
.checkbox .trace:nth-child(3) {
    top: 66px;
    transform: rotate(0);
}

.toggle {
    display: none;
}

/*MENU*/

.menu {
    position: absolute;
    top: 28px;
    right: 30px;
    background-color: transparent;
    height: 4px;
    width: 10px;
    box-shadow: 900px 0px 900px 900px #ffffff;
    z-index: -1;
    transition: 400ms ease-in-out 0s;
}

.menu-itens {
    position: fixed;
    top: 0;
    left: 80;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: 400ms ease-in-out 0s;
}

.menu-itens ul {
    list-style-type: none;
}

.menu-itens ul li a{
    margin: 10px;
    color: #1E1E2A;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 40px;
}

/*ANIMAÇÃO*/

#toggle:checked + .checkbox .trace:nth-child(1) {
    transform: rotate(45deg);
    top: 47px;
}

#toggle:checked + .checkbox .trace:nth-child(2) {
    transform: translate(-100px);
    width: 30px;
    visibility: hidden;
    opacity: 0;
}

#toggle:checked + .checkbox .trace:nth-child(3) {   
    transform: rotate(-45deg);
    top: 48px;
}

#toggle:checked + .checkbox{
    background-color: #ffffff;
}

#toggle:checked ~ .menu{
    box-shadow: 0px 0px 100px 60vmax #ffffff;
    z-index: 1;
}

#toggle:checked ~ .menu-itens {
    visibility: visible;
    opacity: 1;
}

/*CARDS*/

.container {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 3rem 0;
}

.card-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
}

.card {
    width: 250px;
    height: 250px;
    border-radius: 100%;
    margin: 18rem 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1e3955;
    background-image: url(./img/java.png);
    background-size: cover;
    background-repeat: no-repeat;
    filter: grayscale(0.5);
    color: #ffe2e2;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.card-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-wrapper::before {
    content: '';
    position: absolute;
    height: 50px;
    width: 100px;
    border-radius: 50%;
    display: block;
    border: 1px solid #ffffff;
    opacity: 0;
    transition: 0.5s ease-in-out;
}

.card-wrapper h2 {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.5s ease-in-out;
}

.card-wrapper p {
    visibility: hidden;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.5s ease-in-out;
}

.card:hover {
    filter: unset;
}

.card:hover > .card-wrapper::before {
    height: 250px;
    width: 250px;
    opacity: 1;
}

.card:hover > .card-wrapper p {
    opacity: 1;
    visibility: visible;
}

/*FOOTER*/

.footer {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6f6f80;
}

@media(max-width: 800px) {
    .header-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-height: 100%;
        max-width: 100%;
        padding: 0;
        margin: 0;
        justify-content: left;
    }

    #toggle:checked ~ .menu{
        box-shadow: 0px 0px 100px 100vmax #ffffff;
        z-index: 1;
    }

    .social-media a {
        padding: 0.2rem 0.5rem;
        min-width: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: .5s ease-in-out;
    }

    h1 {
        font-size: 25px;
        text-transform: uppercase;
        letter-spacing: 4px;
    }
    
    h2 {
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 4px;
    }

    h3 {
        font-size: 14px;
    }

    h4 {
        font-size: 14px;
    }

    .Projetos  {
        padding: 0.2rem 0.5rem;
        min-width: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: .5s ease-in-out;
    }

    .Projetos a {
        padding: 0.2rem 0.5rem;
        max-width: 5rem;
    }

    .card-container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 90%;
    }
    
    .card {
        width: 120px;
        height: 120px;
        border-radius: 100%;
        margin: 18rem 0 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .card-wrapper {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    
    .card-wrapper::before {
        position: absolute;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        display: block;
        border: 1px solid #ffffff;
        opacity: 0;
        transition: 0.5s ease-in-out;
    }
    
    .card-wrapper h2 {
        font-size: 16px;
        letter-spacing: 3px;
        transition: 0.5s ease-in-out;
    }
    
    .card-wrapper p {
        font-size: 5px;
    }
    
    .card:hover {
        filter: unset;
    }
    
    .card:hover > .card-wrapper::before {
        height: 100px;
        width: 100px;
        opacity: 1;
    }
    
    .card:hover > .card-wrapper p {
        opacity: 1;
        visibility: visible;
        font-size: 12px;
    }
}